@import "../utils/init";
.news-container {
  position: relative;
  margin-top: 68px;
  @include breakpoint-down("bp-sm") {
    margin-top: 24px;
  }
}
.news-heading {
  width: 340px;
  font-size: 24px;
  height: 35px;
  color: $blue-primary-1;
}
.news-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 47.6px;
  margin-top: 58px;
  @include breakpoint-down("bp-md") {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @include breakpoint-down("bp-sm") {
    display: flex;
    flex-direction: column;
  }
  > .news-item {
    width: 340.4px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 5px;
    padding-right: 5px;
    @include breakpoint-down("bp-sm") {
      margin: auto;
    }
    > .title {
      color: $blue-primary-2;
      font-size: 16px;
      line-height: 24px;
      margin-top: 25px;
      overflow: hidden;
      height: 52px;
    }
    > .content {
      height: 96px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .link-news {
      padding-top: 10px;
      color: $neutral-3;
      display: inline-block;
      text-decoration: none;
      > svg {
        margin-left: 8px;
      }
    }
    > .news-banner {
      width: 100%;
      height: 220px;
      position: relative;
      > img {
        width: 100%;
        height: auto;
        padding: 2px;
      }
      > .news-time {
        width: 94.06px;
        height: 26.55px;
        position: absolute;
        left: 0px;
        bottom: 20px;
        font-weight: 600;
        font-size: 13px;
        line-height: 28px;
        padding-bottom: 32.46px;
        padding-left: 10px;
        color: $blue-primary-2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../images/time-news-background.png);
      }
    }
  }
}
.news-footer {
  margin-top: 150px;
  margin-bottom: 71px;
  @include breakpoint-down("bp-sm") {
    display: none;
    padding: auto;
  }
  > .title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    color: $blue-primary-1;
  }
  > .content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 34px;
    margin-top: 58px;
    div {
      width: 207.8px;
      height: 107.81px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }
    #visa-bg {
      background-image: url(../images/visa.png);
    }
    #fast-bg {
      background-image: url(../images/fast.png);
    }
    #misa-bg {
      background-image: url(../images/misa.png);
    }
    #momo-bg {
      background-image: url(../images/momo.png);
    }
    #ngs-bg {
      background-image: url(../images/ngs.png);
    }
    #shopeepay-bg {
      background-image: url(../images/shopeepay.png);
    }
    #vnpay-bg {
      background-image: url(../images/vnpay.png);
    }
    #zalopay-bg {
      background-image: url(../images/zalopay.png);
    }
  }
}

.news-detail-banner {
  width: 100%;
  height: 220px;
  position: relative;
  > .title {
    width: 413px;
    font-weight: 600;
    font-size: 34px;
    line-height: 45px;
    color: $semantic-4;
    position: absolute;
    left: 55px;
    top: 74.01px;
    @include breakpoint-down("bp-sm") {
      width: auto;
      position: static;
      color: $blue-primary-2;
      font-size: 18px;
      line-height: 28px;
      padding: 5px;
      margin: auto;
    }
  }
  > .image {
    > img {
      width: 100%;
      height: 209px;
      padding: 2px;
    }
    > .news-time {
      width: 94.06px;
      height: 26.55px;
      position: absolute;
      left: 0px;
      top: 29px;
      font-weight: 600;
      font-size: 13px;
      line-height: 28px;
      padding-bottom: 32.46px;
      padding-left: 10px;
      color: $blue-primary-2;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../images/time-news-background.png);
      @include breakpoint-down("bp-sm") {
        top: auto;
        bottom: 20px;
      }
    }
  }
}
.news-detail-body {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 58px;
  padding-bottom: 58px;
  @include breakpoint-down("bp-md") {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  > .body-left {
    padding-left: 55px;
    padding-right: 72px;

    @include breakpoint-down("bp-sm") {
      padding-left: 5px;
      padding-right: 5px;
    }
    > .content {
      font-size: 16px;
      line-height: 24px;
      > ul {
        list-style-type: none;
        padding: 20px 0;
        @include breakpoint-down("bp-sm") {
          list-style: disc;
          padding: 20px;
        }
      }
    }
  }
  > .body-right {
    background-color: white;
    > .title {
      color: $blue-primary-1;
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  }
}
.news-list-other {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 30px;
  @include breakpoint-down("bp-md") {
    justify-content: flex-start;
    flex-direction: row;
    white-space: nowrap;
    overflow: scroll;
    overflow-y: hidden;
    .news-item > .news-banner {
      height: auto;
    }
  }
}
